(kicad_pcb (version 20171130) (host pcbnew "(5.1.7-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 281)
    (zones 0)
    (modules 17)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.01)
    (user_trace_width 0.02)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "meta/"))
  )

  (net 0 "")
  (net 1 GPIO21)
  (net 2 GND)
  (net 3 GPIO20)
  (net 4 GPIO26)
  (net 5 GPIO16)
  (net 6 GPIO19)
  (net 7 GPIO13)
  (net 8 GPIO12)
  (net 9 GPIO06)
  (net 10 GPIO05)
  (net 11 GPIO07)
  (net 12 GPIO08)
  (net 13 GPIO11)
  (net 14 GPIO25)
  (net 15 GPIO09)
  (net 16 GPIO10)
  (net 17 GPIO24)
  (net 18 +3V3)
  (net 19 GPIO23)
  (net 20 GPIO22)
  (net 21 GPIO27)
  (net 22 GPIO18)
  (net 23 GPIO17)
  (net 24 GPIO15)
  (net 25 GPIO14)
  (net 26 GPIO04)
  (net 27 GPIO03)
  (net 28 +5V)
  (net 29 GPIO02)
  (net 30 "Net-(J3-Pad8)")
  (net 31 "Net-(J3-Pad7)")
  (net 32 "Net-(J3-Pad6)")
  (net 33 "Net-(J3-Pad5)")
  (net 34 "Net-(J3-Pad4)")
  (net 35 "Net-(J3-Pad3)")
  (net 36 "Net-(J3-Pad2)")
  (net 37 "Net-(J3-Pad1)")
  (net 38 "Net-(J4-Pad8)")
  (net 39 "Net-(J4-Pad7)")
  (net 40 "Net-(J4-Pad6)")
  (net 41 "Net-(J4-Pad5)")
  (net 42 "Net-(J4-Pad4)")
  (net 43 "Net-(J4-Pad3)")
  (net 44 "Net-(J4-Pad2)")
  (net 45 "Net-(J4-Pad1)")
  (net 46 "Net-(J1-Pad28)")
  (net 47 "Net-(J1-Pad27)")
  (net 48 "Net-(J1-Pad17)")
  (net 49 PWR1)
  (net 50 PWR2)
  (net 51 "Net-(U3-Pad16)")
  (net 52 "Net-(U3-Pad15)")
  (net 53 "Net-(U3-Pad14)")
  (net 54 "Net-(U3-Pad9)")
  (net 55 "Net-(J8-Pad8)")
  (net 56 "Net-(J8-Pad7)")
  (net 57 "Net-(J8-Pad6)")
  (net 58 "Net-(J8-Pad5)")
  (net 59 "Net-(J8-Pad4)")
  (net 60 "Net-(J8-Pad3)")
  (net 61 "Net-(J8-Pad2)")
  (net 62 "Net-(J8-Pad1)")
  (net 63 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net GPIO02)
    (add_net GPIO03)
    (add_net GPIO04)
    (add_net GPIO05)
    (add_net GPIO06)
    (add_net GPIO07)
    (add_net GPIO08)
    (add_net GPIO09)
    (add_net GPIO10)
    (add_net GPIO11)
    (add_net GPIO12)
    (add_net GPIO13)
    (add_net GPIO14)
    (add_net GPIO15)
    (add_net GPIO16)
    (add_net GPIO17)
    (add_net GPIO18)
    (add_net GPIO19)
    (add_net GPIO20)
    (add_net GPIO21)
    (add_net GPIO22)
    (add_net GPIO23)
    (add_net GPIO24)
    (add_net GPIO25)
    (add_net GPIO26)
    (add_net GPIO27)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net "Net-(J8-Pad8)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad9)")
    (add_net PWR1)
    (add_net PWR2)
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FDB5FB0)
    (at 98 77)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5FDBC239)
    (fp_text reference C1 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 63 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9ECF04)
    (at 93.37 67.27 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5FA8C3F5)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at -2.73 23.63 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GPIO21))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GPIO20))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GPIO26))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO16))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GPIO19))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GPIO13))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GPIO12))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GPIO06))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GPIO05))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPIO07))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPIO08))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GPIO11))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GPIO25))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO09))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GPIO10))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GPIO24))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GPIO23))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GPIO22))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 GPIO27))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 GPIO18))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 GPIO17))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GPIO15))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 GPIO14))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 GPIO04))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 GPIO03))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GPIO02))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA87963)
    (at 94.5 95.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FAAE894)
    (fp_text reference R1 (at -1.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 GPIO04))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC514) (tstamp 5FA8843E)
    (at 146 89 270)
    (descr "Terminal Block TE 282834-8, 8 pins, pitch 2.54mm, size 20.78x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-8 pitch 2.54mm size 20.78x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5FAEB291)
    (fp_text reference J8 (at 8.89 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adc_terminal (at 8.89 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 19.28 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.28 -3.25) (end 19.28 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.28 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 19.28 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 19.4 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 19.28 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 19.4 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 19.4 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 19.4 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.4 -3.37) (end 19.4 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 19.78 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.78 3.75) (end 19.78 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.78 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(J8-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(J8-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(J8-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(J8-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(J8-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(J8-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FA873D9)
    (at 124.5 92.5 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FABE853)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3008 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(J8-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(J8-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(J8-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 GPIO10))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(J8-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GPIO09))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(J8-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GPIO11))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(J8-Pad6)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GPIO08))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(J8-Pad7)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(J8-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5FA7AD74)
    (at 146 81 270)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5FA9B7EF)
    (fp_text reference J7 (at 1 4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR IN 2" (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 PWR2))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FA79CA4)
    (at 138 101 270)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FAAB2C9)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GPIO25))
    (pad 16 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GPIO05))
    (pad 15 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GPIO12))
    (pad 14 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GPIO06))
    (pad 13 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GPIO13))
    (pad 12 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GPIO16))
    (pad 11 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GPIO19))
    (pad 10 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 PWR1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GPIO26))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5F9ECA03)
    (at 89 76.5 90)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5FA14725)
    (fp_text reference J6 (at 1.27 -4.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PI POWER" (at 5.5 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5F9EC9E3)
    (at 146 73 270)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5FA0EFEF)
    (fp_text reference J5 (at 1.27 -4.37 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR IN 1" (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 PWR1))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FA879AC)
    (at 113 101 270)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FAA8B40)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GPIO14))
    (pad 16 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 GPIO15))
    (pad 15 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 GPIO17))
    (pad 14 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 GPIO18))
    (pad 13 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GPIO27))
    (pad 12 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 GPIO23))
    (pad 11 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 GPIO22))
    (pad 10 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 PWR2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 GPIO24))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC514) (tstamp 5F9E839F)
    (at 138 114 180)
    (descr "Terminal Block TE 282834-8, 8 pins, pitch 2.54mm, size 20.78x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-8 pitch 2.54mm size 20.78x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5FACC455)
    (fp_text reference J4 (at 8.89 -4.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value driver_terminal (at 8.89 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.78 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.78 3.75) (end 19.78 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 19.78 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 19.4 -3.37) (end 19.4 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 19.4 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 19.4 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 19.4 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 19.28 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 19.4 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 19.28 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 19.28 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.28 -3.25) (end 19.28 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 19.28 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC514) (tstamp 5F9E894B)
    (at 113 114 180)
    (descr "Terminal Block TE 282834-8, 8 pins, pitch 2.54mm, size 20.78x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-8 pitch 2.54mm size 20.78x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5FACA73E)
    (fp_text reference J3 (at 8.89 -4.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value driver_terminal (at 8.89 4.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.78 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.78 3.75) (end 19.78 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 19.78 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.481 -0.835) (end 16.946 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 18.615 -0.7) (end 17.08 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 15.941 -0.835) (end 14.406 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 16.075 -0.7) (end 14.54 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 13.401 -0.835) (end 11.866 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.535 -0.7) (end 12 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 10.861 -0.835) (end 9.326 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.995 -0.7) (end 9.46 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 8.321 -0.835) (end 6.786 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.455 -0.7) (end 6.92 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 19.4 -3.37) (end 19.4 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 19.4 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 19.4 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 19.4 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 19.28 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 19.4 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 19.28 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 19.28 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.28 -3.25) (end 19.28 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 19.28 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 17.78 0) (end 18.88 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.34 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.7 0) (end 13.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.26 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.62 0) (end 8.72 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-8_1x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5F9E73B2) (tstamp 5FA8790B)
    (at 89 92 90)
    (descr "Terminal Block TE 282834-3, 3 pins, pitch 2.54mm, size 8.08x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-3 pitch 2.54mm size 8.08x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5FAC39F5)
    (fp_text reference J2 (at -3 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DS18B20 sensors" (at 8 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.75) (end 7.08 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 7.08 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 6.7 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 6.7 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 6.7 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 6.58 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 6.7 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 6.58 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.25) (end 6.58 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 6.58 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 GPIO04))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 146.5 66)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 146.5 115)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CB9) (tstamp 5515DECC)
    (at 88.5 115)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 88.5 66)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (gr_text nanobrew.io (at 118 96) (layer F.SilkS)
    (effects (font (size 3 5) (thickness 0.15)))
  )
  (gr_arc (start 147 65) (end 147 62) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F2C))
  (gr_arc (start 147 115.5) (end 150 115.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 88 115.5) (end 88 118.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_arc (start 88 65) (end 85 65) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F8A))
  (gr_line (start 85 100) (end 85 115.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 65) (end 85 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88 118.5) (end 147 118.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 65) (end 150 115.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88 62) (end 147 62) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 133.938195 70.518215) (end 132.754605 70.518215) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.059002 68.5) (end 135.95641 68.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.289002 67.27) (end 137.059002 68.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.09 67.27) (end 138.289002 67.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.547198 97.547198) (end 138 101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.820018 97.547198) (end 134.547198 97.547198) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.20006 95.92724) (end 133.820018 97.547198) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.95641 68.5) (end 133.938195 70.518215) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.20006 71.07276) (end 132.20006 95.92724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.754605 70.518215) (end 132.20006 71.07276) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.185001 67.834001) (end 133.519002 69.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.185001 66.094999) (end 135.185001 67.834001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.55 64.73) (end 135.185001 66.094999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.5 69.5) (end 131.30004 70.69996) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.519002 69.5) (end 132.5 69.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.30004 70.69996) (end 131.30004 96.30004) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.92 97.92) (end 132.92 101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.30004 96.30004) (end 132.92 97.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.55 67.27) (end 133.751795 70.068205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.751795 70.068205) (end 132.568205 70.068205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.568205 70.068205) (end 131.75005 70.88636) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.75005 70.88636) (end 131.75005 96.11364) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.370009 98.910009) (end 135.46 101) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.370009 97.733599) (end 133.370009 98.910009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.75005 96.11364) (end 133.370009 97.733599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.01 67.27) (end 130.85003 70.42997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.85003 70.42997) (end 130.85003 97.14997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.38 97.62) (end 130.38 101) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.85003 97.14997) (end 130.38 97.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.294999 65.905001) (end 130.294999 68.705001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.47 64.73) (end 130.294999 65.905001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.95001 69.04999) (end 129.95001 95.32281) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.294999 68.705001) (end 129.95001 69.04999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.3 99.97282) (end 125.3 101) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.95001 95.32281) (end 125.3 99.97282) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.47 67.27) (end 131.47 68.430019) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.40002 69.499999) (end 130.40002 95.59998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.47 68.430019) (end 130.40002 69.499999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.84 98.16) (end 127.84 101) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.40002 95.59998) (end 127.84 98.16) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.93 67.27) (end 129.5 67.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.63641 101) (end 122.76 101) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.5 95.13641) (end 123.63641 101) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.5 67.84) (end 129.5 95.13641) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.945001 66.094999) (end 119.945001 68.054999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.31 64.73) (end 119.945001 66.094999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.945001 68.054999) (end 118.005001 69.994999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.005001 76.134999) (end 116.88 77.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.005001 69.994999) (end 118.005001 76.134999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.395011 67.604989) (end 120.39501 68.2414) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.73 67.27) (end 120.395011 67.604989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.31 67.27) (end 120.73 67.27) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.39501 68.2414) (end 118.5 70.13641) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.5 70.13641) (end 118.5 76.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.005001 78.674999) (end 116.88 79.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.005001 76.994999) (end 118.005001 78.674999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.5 76.5) (end 118.005001 76.994999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.22 98) (end 120.22 101) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126 98) (end 123.22 98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.5 68.5) (end 129 70) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.340998 68.5) (end 127.5 68.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129 95) (end 126 98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.674999 67.834001) (end 123.340998 68.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.674999 64.355997) (end 122.674999 67.834001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129 70) (end 129 95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.874001 63.554999) (end 122.674999 64.355997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.945001 63.554999) (end 121.874001 63.554999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.77 64.73) (end 119.945001 63.554999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.77 67.27) (end 115.5 70.54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.5 70.54) (end 115.5 81) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.5 81) (end 115.54 81) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.54 81) (end 116.88 82.34) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.23 67.27) (end 116.23 69.17359) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.23 69.17359) (end 115 70.40359) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115 81.5) (end 115.754999 82.254999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115 70.40359) (end 115 81.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.754999 82.254999) (end 115.754999 83.754999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.754999 83.754999) (end 116.88 84.88) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.325001 66.094999) (end 112.325001 68.174999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.69 64.73) (end 112.325001 66.094999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112 68.5) (end 110.90923 68.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.325001 68.174999) (end 112 68.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.5 71.90923) (end 107.5 95.22718) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.90923 68.5) (end 107.5 71.90923) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113 100.72718) (end 113 101) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.5 95.22718) (end 113 100.72718) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 94.5 90.42) (end 94.5 89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 93.049991 67.590009) (end 93.37 67.27) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 93.049991 87.549991) (end 93.049991 67.590009) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.5 89) (end 93.049991 87.549991) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.785001 66.094999) (end 111.15 64.73) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.785001 67.834001) (end 109.785001 66.094999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.119002 68.5) (end 109.785001 67.834001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.119002 69.017408) (end 109.119002 68.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.92 101) (end 107.92 96.92) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.505045 95.505045) (end 106.505045 71.631365) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.92 96.92) (end 106.505045 95.505045) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.505045 71.631365) (end 109.119002 69.017408) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.46 98.82359) (end 110.46 101) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107 95.36359) (end 110.46 98.82359) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107 71.77282) (end 107 95.36359) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.15 67.62282) (end 107 71.77282) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.15 67.27) (end 111.15 67.62282) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.055036 71.444964) (end 106.055035 95.490605) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.029012 70.470988) (end 106.055036 71.444964) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.029012 68.850988) (end 107.029012 70.470988) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.38 96.16564) (end 105.38 101) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.055035 95.490605) (end 105.38 96.16564) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 108.61 67.27) (end 107.029012 68.850988) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103 97.90923) (end 103 100.84) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.579002 70.212426) (end 105.605027 71.186401) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 105.605026 95.304204) (end 103 97.90923) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 105.605027 71.186401) (end 105.605026 95.304204) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.579002 68.5) (end 106.579002 70.212426) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 103 100.84) (end 102.84 101) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.245001 67.834001) (end 106.579002 68.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.245001 65.905001) (end 107.245001 67.834001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.07 64.73) (end 107.245001 65.905001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.07 67.27) (end 106.07 70.085018) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 106.07 70.085018) (end 105.155018 71) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 100.3 99.97282) (end 100.3 101) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 105.155017 95.117803) (end 100.3 99.97282) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 105.155018 71) (end 105.155017 95.117803) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 104.705008 65.905008) (end 104.705008 94.931402) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.705008 94.931402) (end 101.63641 98) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 103.53 64.73) (end 104.705008 65.905008) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.76 98) (end 97.76 101) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 101.63641 98) (end 100.76 98) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 102.165001 68.665001) (end 104.254999 70.754999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 98.72 97.5) (end 95.22 101) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 101.5 97.5) (end 98.72 97.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104.254999 94.745001) (end 101.5 97.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104.254999 70.754999) (end 104.254999 94.745001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 102.165001 65.905001) (end 102.165001 68.665001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 100.99 64.73) (end 102.165001 65.905001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 100.99 67.27) (end 98.76 69.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.76 69.5) (end 95.5 69.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 95.5 69.5) (end 93.5 71.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.5 71.5) (end 93.5 87) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.5 87) (end 96.5 90) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 96.5 93.5) (end 94.5 95.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 96.5 90) (end 96.5 93.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 89 92) (end 89 94) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 89 94) (end 90.5 95.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 90.5 95.5) (end 94.5 95.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.37 64.73) (end 95.91 64.73) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 91 76.5) (end 89 76.5) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 92.069999 75.430001) (end 91 76.5) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 92.069999 66.030001) (end 92.069999 75.430001) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 93.37 64.73) (end 92.069999 66.030001) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 89 76.5) (end 88.5 76.5) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89 76.5) (end 89 77) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 89 77) (end 87 79) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 87 87.46) (end 89 89.46) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 87 79) (end 87 87.46) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 95.22 108.62) (end 95.22 114) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 97.76 108.62) (end 97.76 114) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 100.3 108.62) (end 100.3 114) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 102.84 108.62) (end 102.84 114) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 105.38 108.62) (end 105.38 114) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 107.92 108.62) (end 107.92 114) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 110.46 108.62) (end 110.46 114) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 113 108.62) (end 113 114) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 120.22 108.62) (end 120.22 114) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 122.76 108.62) (end 122.76 114) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 125.3 108.62) (end 125.3 114) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 127.84 108.62) (end 127.84 114) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 130.38 108.62) (end 130.38 114) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 132.92 108.62) (end 132.92 114) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 135.46 108.62) (end 135.46 114) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 138 108.62) (end 138 114) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 144.5 84.5) (end 144.5 74.5) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 148 88) (end 144.5 84.5) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 146.5 110) (end 148 108.5) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 119.06 110) (end 146.5 110) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 144.5 74.5) (end 146 73) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 148 108.5) (end 148 88) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 117.68 108.62) (end 119.06 110) (width 0.5) (layer B.Cu) (net 49))
  (segment (start 146 81) (end 149 84) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 149 109) (end 147 111) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 149 84) (end 149 109) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 95.06 111) (end 92.68 108.62) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 147 111) (end 95.06 111) (width 0.5) (layer B.Cu) (net 50))
  (segment (start 125.625001 89.471409) (end 126.075011 89.021399) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 125.625001 91.374999) (end 124.5 92.5) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 125.625001 89.471409) (end 125.625001 91.374999) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 126.075011 87.424989) (end 126.075011 87.117809) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 126.075011 89.021399) (end 126.075011 87.424989) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 144 104.78) (end 146 106.78) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 144 103) (end 144 104.78) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 127 85.5) (end 136.5 85.5) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 136.5 85.5) (end 138.749954 87.749954) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 142.649971 97.422791) (end 143.59998 98.3728) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 143.59998 102.59998) (end 144 103) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 142.64997 96.83202) (end 142.649971 97.422791) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 138.749954 87.749954) (end 138.749955 92.932005) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 143.59998 98.3728) (end 143.59998 102.59998) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 138.749955 92.932005) (end 142.64997 96.83202) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 126.075011 87.424989) (end 126.075011 86.424989) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 126.075011 86.424989) (end 127 85.5) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 144.04999 102.04999) (end 146 104) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 144.04999 98.1864) (end 144.04999 102.04999) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 124.5 89.96) (end 125.625001 88.834999) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 125.625001 86.238589) (end 126.86359 85) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 143.09998 97.23639) (end 144.04999 98.1864) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 143.09998 96.59998) (end 143.09998 97.23639) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 143 96.54564) (end 143.04564 96.54564) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 139.199964 92.745604) (end 143 96.54564) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 139.199964 87.336374) (end 139.199964 92.745604) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 146 104) (end 146 104.24) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 126.86359 85) (end 136.86359 85) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 143.04564 96.54564) (end 143.09998 96.59998) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 125.625001 88.834999) (end 125.625001 86.238589) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 136.86359 85) (end 139.199964 87.336374) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 146 101.195002) (end 146 101.7) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 144.5 99.695002) (end 146 101.195002) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 144.5 98) (end 144.5 99.695002) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 143.54999 97.04999) (end 144.5 98) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 142.59077 95.5) (end 143 95.5) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 143 95.5) (end 143.54999 96.04999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 124.5 87.42) (end 124.5 86.72718) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 139.649973 92.559203) (end 142.59077 95.5) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 126.72718 84.5) (end 137 84.5) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 139.649972 87.149972) (end 139.649973 92.559203) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 124.5 86.72718) (end 126.72718 84.5) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 137 84.5) (end 139.649972 87.149972) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 143.54999 96.04999) (end 143.54999 97.04999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 146 98.655002) (end 146 99.16) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 144 96.655002) (end 146 98.655002) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 144 95.5) (end 144 96.655002) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 142.72718 95) (end 143.5 95) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 124.5 84.88) (end 125.38 84) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 140.099982 92.372802) (end 142.72718 95) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 140.099982 86.872802) (end 140.099982 92.372802) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 143.5 95) (end 144 95.5) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 125.38 84) (end 137.22718 84) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 137.22718 84) (end 140.099982 86.872802) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 143.91001 94.53001) (end 146 96.62) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 140.549991 92.186401) (end 142.8936 94.53001) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 142.8936 94.53001) (end 143.91001 94.53001) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 140.54999 86.6864) (end 140.549991 92.186401) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 124.5 82.34) (end 124.5 83) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 125 83.5) (end 137.36359 83.5) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 124.5 83) (end 125 83.5) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 137.36359 83.5) (end 140.54999 86.6864) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 124.5 79.8) (end 125.625001 80.925001) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 125.625002 82.261412) (end 126.36359 83) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 125.625001 80.925001) (end 125.625002 82.261412) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 126.36359 83) (end 135.5 83) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 146 94.08) (end 143.08 94.08) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 143.08 94.08) (end 141 92) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 141 92) (end 141 86.5) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 141 86.5) (end 137.5 83) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 137.5 83) (end 135.5 83) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 146 91.54) (end 146 91.5) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 144.5 93.5) (end 146 92) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 143.13641 93.5) (end 144.5 93.5) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 141.5 91.86359) (end 143.13641 93.5) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 141.5 86.36359) (end 141.5 91.86359) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 146 92) (end 146 91.54) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 137.63641 82.5) (end 141.5 86.36359) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 126.5 82.5) (end 137.63641 82.5) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 126.075011 82.075011) (end 126.5 82.5) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 126.075011 78.835011) (end 126.075011 82.075011) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 124.5 77.26) (end 126.075011 78.835011) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 124.5 74.72) (end 125.625001 75.845001) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 125.625001 77.748591) (end 126.525021 78.648611) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 125.625001 75.845001) (end 125.625001 77.748591) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 126.525021 78.648611) (end 126.525021 81.888611) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 126.525021 81.888611) (end 126.6864 82.04999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 131.95001 82.04999) (end 131.5 82.04999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 126.6864 82.04999) (end 131.95001 82.04999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 135.6864 82.04999) (end 131.95001 82.04999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 142 86.22718) (end 137.82281 82.04999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 142 91.72718) (end 142 86.22718) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 143.27282 93) (end 142 91.72718) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 137.82281 82.04999) (end 135.6864 82.04999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 144.431795 92.568205) (end 144 93) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 144.431795 90.568205) (end 144.431795 92.568205) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 144 93) (end 143.27282 93) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 146 89) (end 144.431795 90.568205) (width 0.25) (layer B.Cu) (net 62))

)
